OPENBLAS_NUM_THREADS = 1
no_proxy = localhost, 127.0.0.1, ::1

# You can change the location of the model, etc. by changing here
weight_root = /Users/ftps/Retrieval-based-Voice-Conversion-WebUI/assets/weights
weight_uvr5_root = /Users/ftps/Retrieval-based-Voice-Conversion-WebUI/assets/uvr5_weights
index_root = /Users/ftps/Retrieval-based-Voice-Conversion-WebUI/logs
rmvpe_root = /Users/ftps/Retrieval-based-Voice-Conversion-WebUI/assets/rmvpe
hubert_path = /Users/ftps/Retrieval-based-Voice-Conversion-WebUI/assets/hubert/hubert_base.pt
hubert_path_ = /Users/ftps/Downloads/Hubert Base.pt
save_uvr_path = /Users/ftps/Retrieval-based-Voice-Conversion-WebUI/opt
TEMP = /Users/ftps/Retrieval-based-Voice-Conversion-WebUI/TEMP
pretrained = /Users/ftps/Retrieval-based-Voice-Conversion-WebUI/assets/pretrained
exp_dir =
